# move the status bar to the top
set-option -g status-position top

# index windows and panes by 1
set -g base-index 1
setw -g pane-base-index 1

# Use ctrl-a as the tmux prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Turn on Xterm Keys for modifier keys pass through. Enables things like the meta/alt key
set -s extended-keys on
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'

# Allow-passthrough for advanced features
# (wezterm features mainly)
set-option -g allow-passthrough on

# Color theme to play nicely with my terminal and editor themes
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
